ktor {
    deployment {
        port = 9876
        port = ${?PORT}
    }
    application {
        modules = [ru.netology.saturn33.homework.hw10.ApplicationKt.module]
    }
}

homework {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    jwt {
        secret = u87yg3472t8ghiu
        expire = 3600
    }
}
