ktor {
    deployment {
        port = 9876
        port = ${?PORT}
    }
    application {
        modules = [ru.netology.saturn33.homework.hw12.ApplicationKt.module]
    }
}

homework {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    jwt {
        secret = u87yg3472t8ghiu
        expire = 3600
    }
    fcm {
        db-url = "https://netology-kt12.iam.gserviceaccount.com"
        password = ${?FCM_PASSWORD}
        salt = ${?FCM_SALT}
        path = ./fcm/fcm-encrypted.json
        path = ${?FCM_PATH}
    }
}
